<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>
    <style>
      body {
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        margin: 0;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
      }
      .loader {
        width: 80px;
        height: 80px;
      }
      .loader-img {
        width: 80px;
        height: 80px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="loader">
        <img src="icon-bg.png" class="loader-img" />
      </div>
      <h2>OnePos</h2>
      <p style="margin-top: -10px">Loading...</p>
    </div>
  </body>
</html>
